<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/cleaningBuddy_tv_text"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/BlueText"
        tools:ignore="ExtraText">
        <activity
            android:name=".TaskHistoryActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".TasksPerRoomActivity"
            android:exported="false" />
        <activity
            android:name=".AllTasksActivity"
            android:exported="false" />
        <activity
            android:name=".MyTasksActivity"
            android:exported="false" />
        <activity
            android:name=".AllRoomsActivity"
            android:exported="false" />
        <activity
            android:name=".EditTaskActivity"
            android:exported="false" />
        <activity
            android:name=".CreateTaskActivity"
            android:exported="true" />
        <activity
            android:name=".EditRoomActivity"
            android:exported="false" />
        <activity
            android:name=".CreateRoomActivity"
            android:exported="false" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".LogInActivity"
            android:exported="false" />
        <activity
            android:name=".StartActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>