<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">

    <TextView
        android:id="@+id/start_title_tv_id"
        android:layout_width="282dp"
        android:layout_height="133dp"
        android:elevation="@android:dimen/app_icon_size"
        android:fontFamily="@font/alice"
        android:text="@string/cleaningBuddy_tv_text"
        android:textAlignment="center"
        android:textSize="55sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ExtraText" />

    <Button
        android:id="@+id/start_signup_btn_id"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginEnd="24dp"
        android:onClick="goToSignUpActivity"
        android:text="@string/signUp_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <Button
        android:id="@+id/start_login_btn_id"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:onClick="goToLogInActivity"
        android:text="@string/logIn_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_signup_btn_id"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807" />

    <ImageView
        android:id="@+id/start_bubbles_iv_id"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:layout_below="@id/start_title_tv_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/bubbles" />

</androidx.constraintlayout.widget.ConstraintLayout>