<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTasksActivity">

    <TextView
        android:id="@+id/myTasks_title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alice"
        android:text="@string/myTasks_tv_id"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toEndOf="@+id/myTasks_image_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <ImageView
        android:id="@+id/myTasks_image_id"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/bubbles" />

    <ImageView
        android:id="@+id/myTasks_home_btn_id"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="goToHomeActivity"
        app:layout_constraintBottom_toBottomOf="@+id/myTasks_image_id"
        app:layout_constraintEnd_toEndOf="@+id/myTasks_image_id"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/myTasks_image_id"
        app:layout_constraintTop_toTopOf="@+id/myTasks_image_id"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/home" />

    <SearchView
        android:id="@+id/myTasks_search_sv_id"
        android:layout_width="338dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTasks_image_id"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myTasks_taskName_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allRooms_name_tv_id"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTasks_search_sv_id"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/myTasks_user_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allTasks_assignedUser_tv_id"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.267"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTasks_search_sv_id"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/myTasks_room_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allTasks_assignedRoom_tv_id"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myTasks_user_tv_id"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myTasks_date_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allTasks_date_tv_id"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myTasks_user_tv_id"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myTasks_completed_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allTasks_completed_tv_id"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTasks_search_sv_id"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/myTasks_addTask_btn_id"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginBottom="64dp"
        android:onClick="goToCreateTaskActivity"
        android:text="@string/addTask_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTasks_taskName_tv_id"
        app:layout_constraintVertical_bias="0.987" />

    <Button
        android:id="@+id/myTasks_cancel_btn_id"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginBottom="64dp"
        android:onClick="finish"
        android:text="@string/cancel_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toEndOf="@+id/myTasks_addTask_btn_id"
        app:layout_constraintTop_toBottomOf="@+id/myTasks_room_tv_id"
        app:layout_constraintVertical_bias="0.987" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myTasks_list_rv_id"
        android:layout_width="387dp"
        android:layout_height="441dp"
        app:layout_constraintBottom_toTopOf="@+id/myTasks_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myTasks_room_tv_id"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/myTasks_no_tasks_found_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/myTasks_no_tasks_found_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322" />
</androidx.constraintlayout.widget.ConstraintLayout>