<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TasksPerRoomActivity">

    <TextView
        android:id="@+id/tasksPerRoom_date_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allTasks_date_tv_id"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tasksPerRoom_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasksPerRoom_search_sv_id"
        app:layout_constraintVertical_bias="0.063" />

    <ImageView
        android:id="@+id/tasksPerRoom_image_id"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/bubbles" />

    <ImageView
        android:id="@+id/tasksPerRoom_home_btn_id"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="goToHomeActivity"
        app:layout_constraintBottom_toBottomOf="@+id/tasksPerRoom_image_id"
        app:layout_constraintEnd_toEndOf="@+id/tasksPerRoom_image_id"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/tasksPerRoom_image_id"
        app:layout_constraintTop_toTopOf="@+id/tasksPerRoom_image_id"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/tasksPerRoom_title_tv_id"
        android:layout_width="276dp"
        android:layout_height="90dp"
        android:fontFamily="@font/alice"
        android:text="@string/tasksPerRoom_title_tv_id"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tasksPerRoom_image_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/tasksPerRoom_addTask_btn_id"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:onClick="goToCreateTaskActivity"
        android:text="@string/addTask_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasksPerRoom_image_id"
        app:layout_constraintVertical_bias="0.862" />

    <Button
        android:id="@+id/tasksPerRoom_cancel_btn_id"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:onClick="finish"
        android:text="@string/cancel_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toEndOf="@+id/tasksPerRoom_addTask_btn_id"
        app:layout_constraintTop_toBottomOf="@+id/tasksPerRoom_title_tv_id"
        app:layout_constraintVertical_bias="0.865" />

    <SearchView
        android:id="@+id/tasksPerRoom_search_sv_id"
        android:layout_width="338dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/tasksPerRoom_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasksPerRoom_title_tv_id"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/tasksPerRoom_name_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_tv_id"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tasksPerRoom_addTask_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasksPerRoom_search_sv_id"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/tasksPerRoom_user_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allTasks_assignedUser_tv_id"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tasksPerRoom_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasksPerRoom_search_sv_id"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/tasksPerRoom_completed_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allTasks_completed_tv_id"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tasksPerRoom_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasksPerRoom_search_sv_id"
        app:layout_constraintVertical_bias="0.063" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksPerRoom_list_rv_id"
        android:layout_width="374dp"
        android:layout_height="427dp"
        app:layout_constraintBottom_toTopOf="@+id/tasksPerRoom_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasksPerRoom_user_tv_id"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tasksPerRoom_no_tasks_current_room_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tasksPerRoom_no_tasks_current_room_found"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>