<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTaskActivity">

    <ImageView
        android:id="@+id/createTask_image_id"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/bubbles" />

    <ImageView
        android:id="@+id/createTask_home_btn_id"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="goToHomeActivity"
        app:layout_constraintBottom_toBottomOf="@+id/createTask_image_id"
        app:layout_constraintEnd_toEndOf="@+id/createTask_image_id"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/createTask_image_id"
        app:layout_constraintTop_toTopOf="@+id/createTask_image_id"
        app:layout_constraintVertical_bias="0.493"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/createTask_title_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alice"
        android:text="@string/createTask_tv_id"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toEndOf="@+id/createTask_image_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/createTask_save_btn_id"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:onClick="save"
        android:text="@string/save_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createTask_cancel_btn_id"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <Button
        android:id="@+id/createTask_cancel_btn_id"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginEnd="52dp"
        android:onClick="finish"
        android:text="@string/cancel_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854" />

    <EditText
        android:id="@+id/createTask_name_pt_id"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="@string/createTask_name_pt_hint"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/createTask_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toEndOf="@+id/createTask_name_tv_id"
        app:layout_constraintTop_toBottomOf="@+id/createTask_title_tv_id"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/createTask_interval_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="@string/createTask_interval_tv_id"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createTask_save_btn_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.574" />

    <EditText
        android:id="@+id/createTask_description_pt_id"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:hint="@string/createTask_description_pt_id"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/createTask_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toEndOf="@+id/createTask_description_tv_id"
        app:layout_constraintTop_toBottomOf="@+id/createTask_title_tv_id"
        app:layout_constraintVertical_bias="0.328" />

    <TextView
        android:id="@+id/createTask_name_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="@string/name_tv_id"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createTask_save_btn_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.347" />

    <Spinner
        android:id="@+id/createTask_intervalSpinner_spn_id"
        android:layout_width="180dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/createTask_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.695"
        app:layout_constraintStart_toEndOf="@+id/createTask_interval_tv_id"
        app:layout_constraintTop_toBottomOf="@+id/createTask_title_tv_id"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/createTask_description_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="@string/createTask_description_tv_id"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createTask_save_btn_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <EditText
        android:id="@+id/createTask_customDays_pt_id"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:ems="10"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/createTask_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/createTask_customInterval_tv_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697"
        android:visibility="gone"
        android:inputType="number" />

    <TextView
        android:id="@+id/createTask_customInterval_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="@string/createTask_customInterval_tv_id"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createTask_save_btn_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673"
        android:visibility="gone" />

    <TextView
        android:id="@+id/createTask_assignUser_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="@string/createTask_assignUser_tv_id"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createTask_save_btn_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.857" />

    <Spinner
        android:id="@+id/createTask_roomSpinner_spn_id"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/createTask_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toEndOf="@+id/createTask_assignRoom_tv_id"
        app:layout_constraintTop_toBottomOf="@+id/createTask_title_tv_id"
        app:layout_constraintVertical_bias="0.728" />

    <TextView
        android:id="@+id/createTask_assignRoom_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:text="@string/createTask_assignRoom_tv_id"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createTask_save_btn_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <Spinner
        android:id="@+id/createTask_userSpinner_spn_id"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/createTask_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toEndOf="@+id/createTask_assignUser_tv_id"
        app:layout_constraintTop_toBottomOf="@+id/createTask_title_tv_id"
        app:layout_constraintVertical_bias="0.991" />

    <TextView
        android:id="@+id/createTask_days_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createTask_days_tv_id"
        app:layout_constraintBottom_toTopOf="@+id/createTask_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.287"
        app:layout_constraintStart_toEndOf="@+id/createTask_customDays_pt_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.687"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>