<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditRoomActivity">

    <TextView
        android:id="@+id/editRoom_title_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alice"
        android:text="@string/editRoom_tv_id"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toEndOf="@+id/editRoom_image_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <ImageView
        android:id="@+id/editRoom_image_id"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058"
        app:srcCompat="@drawable/bubbles" />

    <ImageView
        android:id="@+id/editRoom_home_btn_id"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="goToHomeActivity"
        app:layout_constraintBottom_toBottomOf="@+id/editRoom_image_id"
        app:layout_constraintEnd_toEndOf="@+id/editRoom_image_id"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="@+id/editRoom_image_id"
        app:layout_constraintTop_toTopOf="@+id/editRoom_image_id"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/editRoom_name_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name_tv_id"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editRoom_save_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRoom_image_id"
        app:layout_constraintVertical_bias="0.276" />

    <Button
        android:id="@+id/editRoom_save_btn_id"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:onClick="save"
        android:text="@string/save_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRoom_delete_btn_id"
        app:layout_constraintVertical_bias="0.01" />

    <Button
        android:id="@+id/editRoom_delete_btn_id"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:backgroundTint="#EDB0B0"
        android:onClick="delete"
        android:text="@string/delete_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editRoom_title_tv_id"
        app:layout_constraintVertical_bias="0.704" />

    <Button
        android:id="@+id/editRoom_cancel_btn_id"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="32dp"
        android:onClick="finish"
        android:text="@string/cancel_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.212"
        app:layout_constraintStart_toEndOf="@+id/editRoom_save_btn_id"
        app:layout_constraintTop_toBottomOf="@+id/editRoom_delete_btn_id"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/editRoom_roomSpinner_spnr_id"
        android:layout_width="180dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/editRoom_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toEndOf="@+id/editRoom_name_tv_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />

    <TextView
        android:id="@+id/editRoom_newName_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/editRoom_newName_et_id"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editRoom_save_btn_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <EditText
        android:id="@+id/editRoom_newName_et_id"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/editRoom_cancel_btn_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.584"
        app:layout_constraintStart_toEndOf="@+id/editRoom_newName_tv_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

</androidx.constraintlayout.widget.ConstraintLayout>