<resources>
    <!--General-->
    <string name="cleaningBuddy_tv_text">Cleaning Buddy</string>
    <string name="logIn_btn_text">Log In</string>
    <string name="signUp_btn_text">Sign Up</string>
    <string name="username_pt_id">Username</string>
    <string name="password_pt_id">Password</string>
    <string name="save_btn_text">Save</string>
    <string name="cancel_btn_text">Cancel</string>
    <string name="delete_btn_text">Delete</string>
    <string name="addTask_btn_text">Add Task</string>
    <string name="addRoom_btn_text">Add Room</string>
    <string name="createRoom_tv_id">Create Room</string>
    <string name="editRoom_tv_id">Edit Room</string>
    <string name="allRooms_tv_id">All Rooms</string>
    <string name="createTask_tv_id">Create Task</string>
    <string name="editTask_tv_id">Edit Task</string>
    <string name="myTasks_tv_id">My Tasks</string>
    <string name="allTasks_tv_id">All Tasks</string>
    <string name="name_tv_id">Name</string>
    <string name="edit_tv_id">Edit</string>

    <!--Log In screen-->
    <string name="logIn_text_tv_id">Don\'t have an account?</string>

    <!--Sign Up screen-->
    <string name="signUp_confirmPassword_et_id">Confirm password</string>
    <string name="signUp_text_tv_id">Already have an account?</string>

    <!--Home screen-->
    <string name="home_hiUser_tv_id">Hi, %s</string>
    <string name="home_rooms_tv_id">Rooms</string>
    <string name="home_tasks_tv_id">Tasks</string>
    <string name="home_logOut_btn_id">Log Out</string>

    <!--Create Room screen-->
    <string name="createRoom_name_pt_id">Kitchen</string>

    <!--Edit Room screen-->
    <string name="roomUpdated_toast_id">Room updated successfully</string>
    <string name="roomNotFound_toast_id">Room not found</string>
    <string name="roomDeleted_toast_id">Room deleted successfully</string>
    <string name="editRoom_newName_et_id">New name</string>

    <!--Create Task screen-->
    <string name="createTask_interval_tv_id">Interval</string>
    <string name="createTask_description_tv_id">Description</string>
    <string name="createTask_assignRoom_tv_id">Assign to room</string>
    <string name="createTask_assignUser_tv_id">Assign to user</string>
    <string name="createTask_description_pt_id">Optional</string>
    <string name="createTask_name_pt_hint">Mop the floor</string>
    <string name="createTask_days_tv_id">days</string>
    <string name="createTask_interval_1">Every day</string>
    <string name="createTask_interval_7">Every 7 days</string>
    <string name="createTask_interval_14">Every 14 days</string>
    <string name="createTask_interval_30">Every 30 days</string>
    <string name="createTask_customInterval_tv_id">Custom interval</string>
    <string name="createTask_noUser_id">No user</string>
    <string name="createTask_selectRoom_toast">Please select a room</string>

    <!--Edit Task screen-->
    <string name="editTask_task_tv_id">Task</string>
    <string name="editTask_assignedRoom_tv_id">Assigned room</string>
    <string name="editTask_assignedUser_tv_id">Assigned user</string>
    <string name="editTask_savedSuccessfully_toast">Task saved successfully</string>
    <string name="editTask_deletedSuccessfully_toast">Task deleted successfully</string>
    <string name="editTask_view_history_btn_id">View history</string>

    <!--All Rooms screen-->
    <string name="allRooms_search_sv_id">Search room...</string>
    <string name="allRooms_id_tv_id">ID</string>
    <string name="allRooms_name_tv_id">Name</string>
    <string name="allRooms_no_items_tv_id">No rooms found</string>

    <!--My Tasks screen-->
    <string name="myTasks_no_tasks_found_id">You have no open tasks</string>

    <!--All Tasks screen-->
    <string name="allTasks_assignedUser_tv_id">User</string>
    <string name="allTasks_assignedRoom_tv_id">Room</string>
    <string name="allTasks_completed_tv_id">Done</string>
    <string name="allTasks_noTasks_tv_id">No tasks found</string>
    <string name="allTasks_date_tv_id">Date</string>

    <!--Tasks Per Room screen-->
    <string name="tasksPerRoom_title_tv_id">Tasks for %s</string>
    <string name="tasksPerRoom_no_tasks_current_room_found">No tasks found for this room</string>

    <!--Task History screen-->
    <string name="taskHistory_completedTasks_tv_id">Task History</string>
    <string name="taskHistory_task_tv_id">Task: %s</string>
    <string name="taskHistory_description_tv_id">Description: %s</string>
    <string name="taskHistory_completed_by_tv_id">Completed by</string>
    <string name="taskHistory_completed_at_tv_id">Completed at</string>
    <string name="taskHistory_noTasks_tv_id">This task hasn\'t been completed yet</string>

    <!-- TOASTS -->
    <string name="nameEmpty_toast_id">Name can\'t be empty</string>
    <string name="nameLength_toast_id">Name must be between 1 and 30 characters</string>
    <string name="passwordEmpty_toast_id">Password can\'t be empty</string>
    <string name="descriptionLength_toast_id">Description is too long. Max. 150 characters</string>
    <string name="taskCompleted_toast_id">Task completed!</string>
    <string name="userNotFound_toast_id">User not found</string>
    <string name="wrongPassword_toast_id">Wrong password</string>
    <string name="usernameEmpty_toast_id">Username can\'t be empty</string>
    <string name="duplicateUsername_toast_id">Username already exists</string>
    <string name="passwordsDifferent_toast_id">Filled passwords don\'t match</string>
    <string name="passwordLength_toast_id">Password must be between 5 and 25 characters</string>
    <string name="taskNotFound_toast_id">No matching task found</string>

    <!-- MISC -->
    <string name="NoUserSelected_placeholder">No User</string>
    <string name="NoRoomSelected_placeholder">No Room</string>


</resources>