<resources xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Base application theme. -->
    <style name="Base.Theme.CleaningBuddy" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.CleaningBuddy" parent="Base.Theme.CleaningBuddy" />

    <style name="BlueText" parent="Theme.CleaningBuddy" >
        <item name="android:textColor">#2963C5</item>
        <item name="colorPrimary">#FFFFFF</item>
        <item name="colorButtonNormal">#EDF0F3</item>
    </style>
    </resources>