<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateRoomActivity">

    <ImageView
        android:id="@+id/createRoom_image_id"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.050000012"
        app:srcCompat="@drawable/bubbles" />

    <TextView
        android:id="@+id/createRoom_title_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alice"
        android:text="@string/createRoom_tv_id"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toEndOf="@+id/createRoom_image_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089" />

    <ImageView
        android:id="@+id/createRoom_home_btn_id"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="goToHomeActivity"
        app:layout_constraintBottom_toBottomOf="@+id/createRoom_image_id"
        app:layout_constraintEnd_toEndOf="@+id/createRoom_image_id"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/createRoom_image_id"
        app:layout_constraintTop_toTopOf="@+id/createRoom_image_id"
        app:layout_constraintVertical_bias="0.466"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/createRoom_name_tv_id"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:layout_marginStart="52dp"
        android:text="@string/name_tv_id"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRoom_image_id"
        app:layout_constraintVertical_bias="0.363" />

    <EditText
        android:id="@+id/createRoom_name_pt_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/createRoom_name_pt_id"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toEndOf="@+id/createRoom_name_tv_id"
        app:layout_constraintTop_toBottomOf="@+id/createRoom_title_tv_id"
        app:layout_constraintVertical_bias="0.393" />

    <Button
        android:id="@+id/createRoom_save_btn_id"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:onClick="save"
        android:text="@string/save_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createRoom_name_tv_id"
        app:layout_constraintVertical_bias="0.588" />

    <Button
        android:id="@+id/createRoom_cancel_btn_id"
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:onClick="finish"
        android:text="@string/cancel_btn_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toEndOf="@+id/createRoom_save_btn_id"
        app:layout_constraintTop_toBottomOf="@+id/createRoom_name_pt_id"
        app:layout_constraintVertical_bias="0.587" />

</androidx.constraintlayout.widget.ConstraintLayout>