<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/allRoomsRow_roomId_tv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/allRoomsRow_roomName_tv"
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/allRoomsRow_edit_btn_id"
        android:layout_width="3dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:text="@string/edit_tv_id"
        android:textAlignment="center" />

</LinearLayout>