<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/allTasksRow_name_tv"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/allTasksRow_room_tv"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/allTasksRow_user_tv"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="TextView" />

    <TextView
        android:id="@+id/allTasksRow_date_tv"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="TextView" />

    <CheckBox
        android:id="@+id/allTasksRow_completed_chk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>